<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Control de incidencias</title>
  <link rel="stylesheet" href="css/incidencias.css">
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
</head>
<body class="body">
  <header id="header" class="header">
    <h1 class="inicio">Control de incidencias CGP-AACYL</h1>
    <figure class="logotipo">
        <img src="images/escudo-jcyl.gif" alt="logotipo"/>
      </figure>
  </header>
  <secction>
    <article id="entrada1" class="entrada1">
      <h3>Incidencia</h3>
        <li> 
          <label for="incidencia">Incidencia VU: </label>
          <input type="text" id="incidencia" class="incidencia"/>     
        
        <li> 
          <label for="cliente">Cliente: </label>
          <input type="text" id="cliente" class="cliente"/> 
        </li>
        <li> 
          <label for="sede">Sede: </label>
          <input type="text" id="sede" class="sede"/> 
        </li>
        <li> 
          <label for="causa">Causa: </label>
          <input type="text" id="causa" class="causa"/> 
        </li>
        <li> 
          <label for="vantive">Vantive: </label>
          <input type="text" id="vantive" class="vantive"/> 
        </li>
        <li> 
          <label for="sirio">Sirio: </label>
          <input type="text" id="sirio" class="sirio"/> 
        </li>
    </article>
    <article id="entrada2" class="entrada2">
      <li> 
          <label for="comentarios">Comentarios</label>
           <textarea id="msg" class="comentarios"></textarea>
      </li>
    </article>
    <article>
      <button class="boton">Añadir</button> 
      <button class="boton">limpiar</button> 
      <button class="boton">buscar</button> 
    </article>
  </secttion>
  <footer class="footer">
    By afisoft.
  </footer>
</body>
</html>
